# This is an example `.env` file.  `manage.py` and/or `honcho start` will load
# settings found in that file into the environment.
DJANGO_SETTINGS_MODULE={{ project_name }}.settings_local
## Database settings
#DATABASE_URL='<engine>://<username>:<password>@<hostname>:<port>/<name>'
#DATABASE_URL='sqlite:///sqlite_database'
